package days08;

public class Array01 {

	public static void main(String[] args) {
		// 배열
		// 동일한 변수 이름에 번호(첨자)를 붙여 다수의 데이터를 한 번에 저장할 수 있는 방법
		// 1. 다수의 변수를 같은 이름으로 손쉽게 선언하여 사용 가능
		// 2. 하나의 이름으로 다수의 변수를 제어 가능

		// 배열의 생성방법
		// 자료형 []배열 변수명
		int [] a; // 참조변수 생성
		// 현재는 배열에 정수를 몇 개 저장할 수 있는지 갯수가 정해지지 않았습니다
		// 갯수는 반드시 정해놓고 사용합니다. 갯수를 정하지 않고 사용하지 않습니다
		
		// 위의 내용 중 변수 a는 저장될 정수의 공간이 아니라, 정수는 별도의 공간에
		// 저장하고 그 시작 주소를 저장하는 레퍼런스(참조)변수 입니다
		
		// 레퍼런스 변수는 HEAP메모리 공간에 실제 데이터가 저장될 공간을
		// 할당받아야 사용할 수 있습니다. 아래 명령은 메모리 할당 명령입니다.		
		a = new int[3]; // 할당된 메모리 주소 저장
		// new : HEAP 영역에 새로운 공간을 확보하라는 명령 - 정수 3개가 저장될 공간
		// new연산자 : 동적인 메모리를 생성하는 연산자
		// 프로그램 구동중에 HEAP메모리에 공간을 생성하는 연산자로 생성된
		// 메모리의 참조(주소)값을 반환전달합니다.
		// 위의 코드는 HEAP메모리에 12Byte(정수3개) 공간을 생성하고, 해당 위치값을
		// a배열 참조변수에 대입합니다.
		
		// 둘을 합쳐서 
		int [] b = new int[3];
		// 으로 선언하기도 합니다.		
		
		// 배열의 각 공간에 값을 대입하는 방법
		// 인덱스(첨자) 연산을 사용
		// 배열의 인덱스(첨자) : 시작은 0, 종료는 배열의 크기 -1
		// 배열변수명[인덱스(첨자)]= 값;
		a[0] = 10; // 배열의 1번째 요소에 값을 대입
		a[1] = 20; // 배열의 1번째 요소에 값을 대입
		a[2] = 30; // 배열의 1번째 요소에 값을 대입
		
		int i = 0;
		b[i] = 30;
		i=1;
		b[i]=40;
		b[i+1]=50;
		
		System.out.printf("a[0] = %d\n", a[0]);
		System.out.printf("a[1] = %d\n", a[1]);
		System.out.printf("a[2] = %d\n", a[2]);
		System.out.printf("b[0] = %d\n", b[0]);
		System.out.printf("b[1] = %d\n", b[1]);
		System.out.printf("b[2] = %d\n", b[2]);
	}

}
