package days06;

public class ControllOpFor01 {

	public static void main(String[] args) {
		// 한 번 실행
		System.out.println("겁나 쉬운 자바 프로그래밍~!");
		System.out.println();
		// for 명령 : 반복 실행 명령
		// 괄호 안에 ; 으로 구분해서 세 가지 내용을 기술해줍니다
		// 작성되는 세 가지 내용은 반복횟수를 제어할 구성요소로 채워집니다
		// 또한 반복되는 횟수는 특정 변수값을 통해 제어됩니다.
		
		// 첫 번째 요소 : 반복을 제어하는 변수의 최초값을 설정 또는 대입
		// 두 번째 요소 : 다음 반복을 계속할지 안 할지에 대한 관계(비교)연산식
		// 	 (결과 true/false) - 비교연산식의 결과가 true면 반복를 계속하고,
		//   false이면 반복을 멈추고 for 영역을 빠져나옵니다
		// 세 번째 요소 : 반복 제어 변수의 증감 연산
		
		// 반복제어를 위한 변수를 선언(생성)
		int i;
		for ( i=1 ; i<=10 ; i++) {
			System.out.println("겁나 쉬운 자바 프로그래밍~!");
		}
		System.out.println(i);
		// 첫 번째 요소 : i변수가 1을 최초로 갖고 반복이 시작됩니다
		// 두 번째 요소 : i값이 10보다 작거나 같은 경우 현재의 반복 실행을 진행합니다
		// 세 번째 요소 : 반복이 특정횟수를 실행하고 끝날 수 있게 매 반복시마다
		// 계산할 i변수의 증감연산을 실행합니다.
		// 1증가 i++ 1감소 i--   2증가 i=i+2(i+=2) 2감소 i=i-2(i-=2)
		// 매 반복마다 i++이 실행되어 i<=10이 false가 되는 순간 반복이 멈춥니다
		
		//------------------------------------------------------------------------
		// 열번의 반복실행을 위해 i변수 값이 반드시 1부터 10으로 설정할 필요는 없습니다
		for ( i=11 ; i<=20 ; i++) {
			System.out.println("1겁나 쉬운 JAVA~!");
		}
		for ( i=101 ; i<=110 ; i++) {
			System.out.println("2겁나 쉬운 JAVA~!");
		}
		// for문에 속한 반복대상 명령이 하나라면 중괄호 생략이 가능합니다
		for ( i=0 ; i<=9 ; i++) System.out.println("3겁나 쉬운 JAVA~!");
		for ( i=0 ; i<10 ; i++) System.out.println("4겁나 쉬운 JAVA~!");
		for ( i=10 ; i>=1 ; i--) System.out.println("5겁나 쉬운 JAVA~!");
		System.out.println(i);
		
		//------------------------------------------------------------------------
		// 변수 이름이 반드시 i 일 필요도 없습니다
		int j;
		for ( j=0 ; j<=9 ; j++) System.out.println("6겁나 쉬운 JAVA~!");
		System.out.println(j);
		//------------------------------------------------------------------------
		// 반복을 제어하는 변수의 반복실행문 안쪽에서 선언
		for ( int k=101 ; k<=110 ; k++) System.out.println("7겁나 쉬운 JAVA~!");
		// 변수의 수명 : 자신을 생성한 영역 { }이 끝나면 변수도 소멸됩니다
		// System.out.println("반복실행변수의 최종값 : " + k);   //에러
		// 안쪽 변수는 반복실행 후 제어변수를 더 이상 사용치 않을 때 사용합니다
		// 반복실행 후 반복제어변수의 값이 필요하다면
		// for문 안쪽에 변수를 선언하면 안됩니다.
		// 반드시 반복 실행문 위에 별도로 선언 후 사용하여야합니다.

	}

}
